@import "fonts";

header {
    padding: 30px 0 0 0;
    background-color: #90d8d5;
}

nav ul {
    list-style: none;
    width: 100%;
    height: 100px;
}

nav ul li {
    display: block;
    //float: left;
    padding-left: 25px !important;
    padding-right: 25px !important;
    position:relative;
    //padding: 8px 25px;
}

.numbermessage {
    content: "+14";
    color: black;
    display:inline-block;

    position: absolute;
    top: 1pt;
    right:1px;

}
.fotobond{
    /* Style for "img" */
    width: 64px;
    height: 64px;
}
/* Style for "Michael Wi" */
.bond {
    width: 132px;
    height: 31px;
    font-family: 'open_sansbold';
    line-height: 18px;
    color: #3f3f3f;
    font-size: 16px;
    font-weight: 700;
}

.emailbond {
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;
}

.textstyle {
    width: 43px;
    height: 40px;
    font-family: 'open_sansbold';
    line-height: 28px;
}

.black {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 700;
}

.white {
    color: #ffffff;
    font-size: 21px;
    font-weight: 300;
}